<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colorex - Results</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #1c1c1c;
            color: #ffffff;
            display: flex;
            align-items: center;
            height: 80px;
            padding: 0 20px;
        }

        .header h1 {
            margin: 0;
            font-size: 30px;
            font-weight: 700;
        }

        .header a {
            color: #ffffff;
            text-decoration: none;
            font-size: 18px;
            font-weight: 500;
            margin-left: auto;
        }

        .container {
		display: grid;
		grid-template-columns: auto auto auto auto;
            max-width: 1200px;
            margin: 20px auto;
            padding: 0 20px;
        }

        .color {
            display: inline-block;
            margin: 10px;
	    width: 16rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            text-align: center;
            vertical-align: middle;
            line-height: 100px;
            font-size: 20px;
            font-weight: 700;
            text-shadow: 1px 1px #ffffff;
        }

        .color span {
            display: none;
        }

        .color:hover span {
            display: inline-block;
            margin-top: 10px;
            font-size: 16px;
            font-weight: 500;
        }
	code {
		padding: 8rem;
	}
    </style>
</head>
<body>
    <div class="header">
        <h1>Colorex - Results</h1>
        <a href="/">Upload another image</a>
    </div>

<div style="padding: 2rem;">
<h3>Thank you for your Patience, Here are your results.</h3>
<h4>We highly suggest you to use our API as well</h4>
<div class="container">
        {% for color in colors %}
            <div class="color" style="background-color: {{ color['hex'] }};">
		    {{ color['name'] }}
		<span>{{ color['rgb'] }}</span>
                <span>{{ color['hex'] }}</span>
            </div>
        {% endfor %}
	
    </div>
<textarea disabled cols=40 row=40>
	{{css}}
</textarea>
<p>
	Copy the CSS Code provided to use it in your HTML Project
</p>
</div>
    

</body>
</html>
