<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Colorex: Upload Image</title>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #F8F8F8;
      }
      #container {
        margin: 0 auto;
        width: 90%;
        max-width: 800px;
        padding: 20px;
        border: 1px solid #DDD;
        background-color: #FFF;
        box-shadow: 0 0 10px #CCC;
      }
      h1 {
        margin-top: 0;
      }
      form {
        margin-top: 20px;
      }
      label {
        display: block;
        margin-bottom: 10px;
        font-size: 16px;
        font-weight: bold;
      }
      input[type="submit"] {
        background-color: #4CAF50;
        color: #FFF;
        border: none;
        padding: 10px 20px;
        font-size: 16px;
        font-weight: bold;
        border-radius: 4px;
        cursor: pointer;
      }
      input[type="file"] {
        display: block;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <h1>Colorex: Upload Image</h1>
<h2>
	You might face a long delay, like about 10-12 sec, so please be patient
</h2>

      <form action="/upload" method="POST" enctype="multipart/form-data">
        <label for="image">Select an image file:</label>
        <input type="file" id="image" name="image">
        <input type="submit" value="Submit">
      </form>
    </div>
  </body>
</html>
